<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyAccount"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/baseline_arrow_back_ios_new_24"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:onClick="BtnBack_Onclick"
            >
        </ImageView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:text="My Account"
            android:gravity="center_vertical"
            android:textSize="35dp"
            android:fontFamily="sans-serif-condensed-light"
            android:textStyle="bold"
            android:paddingStart="45dp"
            >
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Email : "
                    android:gravity="center_vertical"
                    android:textSize="20dp"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textStyle="bold"
                    android:paddingStart="20dp"
                    android:alpha="0.9"
                    >
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Password : "
                    android:gravity="center_vertical"
                    android:textSize="20dp"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textStyle="bold"
                    android:paddingStart="20dp"
                    android:alpha="0.9"
                    >
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="th********80@gmail.com"
                    android:gravity="center_vertical"
                    android:textSize="20dp"
                    android:fontFamily="sans-serif-condensed"
                    android:textStyle="italic"
                    android:paddingStart="20dp"
                    android:alpha="0.5"
                    >
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="**************"
                    android:gravity="center_vertical"
                    android:textSize="20dp"
                    android:fontFamily="sans-serif-condensed"
                    android:textStyle="italic"
                    android:paddingStart="20dp"
                    android:alpha="0.5"
                    >
                </TextView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:onClick="BtnChangepassword_Onclick"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:text="Change password"
                    android:gravity="center_vertical"
                    android:textSize="20dp"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textStyle="bold"
                    android:paddingStart="20dp"
                    android:alpha="0.9"
                    >
                </TextView>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/baseline_arrow_forward_ios_24"
                    android:scaleX="0.5"
                    android:scaleY="0.5"
                    >
                </ImageView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                >
                <TextView
                    android:layout_width="290dp"
                    android:layout_height="80dp"
                    android:text="Two Factor-Authentication"
                    android:gravity="center_vertical"
                    android:textSize="20dp"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textStyle="bold"
                    android:paddingStart="20dp"
                    android:alpha="0.9"
                    >
                </TextView>

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/baseline_toggle_off_24"
                    android:scaleX="1"
                    android:scaleY="1"
                    >
                </ImageView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>