<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="14"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="13">


            <com.mapbox.mapboxsdk.maps.MapView
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </com.mapbox.mapboxsdk.maps.MapView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_margin="16dp"
                android:id="@+id/Search"
                android:background="@drawable/findlocation"
                >
            <EditText
                android:id="@+id/etDestination"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:hint="Enter location"
                android:textSize="20dp"
                android:paddingStart="16dp"
                android:background="@null"

                >
            </EditText>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_weight="1"
                    android:id="@+id/btnFindDirections"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/baseline_search_24"
                    />
<!--                <ImageView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="1"-->
<!--                    android:src="@drawable/baseline_search_24"-->
<!--                    android:alpha="0.5"-->
<!--                    android:scaleX="0.9"-->
<!--                    android:scaleY="0.9"-->
<!--                    android:paddingEnd="12dp"-->
<!--                    >-->
<!--                </ImageView>-->

            </LinearLayout>


            <ListView
                android:id="@+id/lvSuggestions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Search"
                android:layout_margin="16dp"
                android:background="@android:color/white"
                android:visibility="gone" />

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@drawable/backround_dashboard"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_white2"
                    android:layout_marginTop = "12dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:src="@drawable/baseline_history_24"
                    >
                </ImageView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_white2"
                    android:layout_marginTop = "12dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:src="@drawable/baseline_location_pin_24"
                    >
                </ImageView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background_white2"
                    android:layout_marginTop = "12dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:src="@drawable/baseline_person_24"
                    android:onClick="BtnProfile_Onclick"
                    >
                </ImageView>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>